[file:///home/suki/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=71d3b268df9e71d4ca634074e58460fe98313570
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2022,1,29,15,48,33.926
URL=file:///home/suki/.mozilla/firefox/profiles.ini

[file:///home/suki/.profile]
Bookmarks=
Checksum=c2f3182f53d758cf8b07a9fff6438bcbcc17ff9d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,1,29,15,43,25.411
URL=file:///home/suki/.profile

[file:///home/suki/Desktop/Text File.txt]
Bookmarks=
Checksum=2147bbaee32255542e163d52819504ac9a79ad92
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,29,14,56,56.742
URL=file:///home/suki/Desktop/Text File.txt

[file:///home/suki/Desktop/tokengit]
Bookmarks=
Checksum=638da8261ceecef5d4306c1f1fa5fdd1b5e33ec2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,29,16,39,16.254
URL=file:///home/suki/Desktop/tokengit

[file:///home/suki/pkgaur.txt]
Bookmarks=
Checksum=b9796b17e9c93cf0d0b8b76e8bcaa9721969d8a8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,29,13,50,12.539
URL=file:///home/suki/pkgaur.txt

[trash:/0-archbkup/suki/matrix-docker-ansible-deploy/ansible.cfg]
Bookmarks=
Checksum=360ce153c217b451a80335eb2392b0a1fc733cb3
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2022,1,29,13,3,37.904
URL=trash:/0-archbkup/suki/matrix-docker-ansible-deploy/ansible.cfg
