updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1641364226
done=BreezeToBreezeLight
mtime=1641290688

[delete_cursor_old_default_size.upd]
ctime=1641909295
done=DeleteCursorOldDefaultSize
mtime=1641494881

[disable_kmix.upd]
ctime=1641364236
done=PlasmaVolume_DisableKMixAutostart
mtime=1641292364

[filepicker.upd]
ctime=1641909283
done=filepicker-remove-old-previews-entry
mtime=1641250742

[fonts_akregator.upd]
ctime=1641364229
done=Plasma_Fonts_Akregator
mtime=1641291089

[fonts_global.upd]
ctime=1641364229
done=Fonts_Global
mtime=1641291089

[fonts_global_toolbar.upd]
ctime=1641364229
done=Fonts_Global_Toolbar
mtime=1641291089

[fonts_kate.upd]
ctime=1641364229
done=Plasma_Fonts_Kate
mtime=1641291089

[gtkconfig.upd]
ctime=1641364228
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1641291805

[gwenview.upd]
ctime=1641909290
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1641293337

[icons_remove_effects.upd]
ctime=1641909295
done=IconsRemoveEffects
mtime=1641494881

[katomic-levelset.upd]
ctime=1641909292
mtime=1641292203

[kcalcrc.upd]
ctime=1641909292
mtime=1641297247

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1641364235
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1641292096

[kcminputrc_repeat.upd]
ctime=1641364235
done=kcminputrc_migrate_key_repeat
mtime=1641292096

[kde4breeze.upd]
ctime=1641364226
done=5.0KDE4Breeze_2
mtime=1641290688

[kgthemeprovider-migration.upd]
ctime=1641909286
mtime=1641287504

[kleopatra.upd]
ctime=1641909296
done=kleopatra-15.08-kickoff
mtime=1641295722

[klickety.upd]
ctime=1641909297
mtime=1641292579

[konversation.upd]
ctime=1641909298
mtime=1641294590

[kopete-account-kconf_update.upd]
ctime=1641909299
mtime=1641294636

[kopete-gaim_to_pidgin_style.upd]
ctime=1641909299
mtime=1641294636

[kopete-initialstatus.upd]
ctime=1641909299
mtime=1641294636

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1641909299
mtime=1641294636

[kopete-jabberproxytype-kconf_update.upd]
ctime=1641909299
mtime=1641294636

[kopete-nameTracking.upd]
ctime=1641909299
mtime=1641294636

[kopete-pluginloader.upd]
ctime=1641909299
mtime=1641294636

[kopete-pluginloader2.upd]
ctime=1641909299
mtime=1641294636

[kopete-update_icq_server.upd]
ctime=1641909299
mtime=1641294636

[kopete-update_icq_ssl.upd]
ctime=1641909299
mtime=1641294636

[korganizer.upd]
ctime=1641909299
done=korganizer-15.08-kickoff
mtime=1641296013

[krunnerglobalshortcuts2.upd]
ctime=1641909295
done=5.22KRunnerGlobalShortcuts
mtime=1641494881

[krunnerhistory.upd]
ctime=1641909295
done=5.21KRunnerHistory
mtime=1641494881

[kscreenlocker.upd]
ctime=1641364229
done=0.1-autolock
mtime=1641290576

[ksmserver_update_loginMode_value.upd]
ctime=1641364235
done=ksmserver_update_loginMode_value_default_enum
mtime=1641292096

[kwin.upd]
ctime=1641364229
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1641290810

[kwinrules.upd]
ctime=1641364229
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1641290810

[kxkb_variants.upd]
ctime=1641364235
done=split-variants
mtime=1641292096

[languagetool_kmail.upd]
ctime=1641909293
mtime=1641295636

[okular.upd]
ctime=1641909310
done=annotation-toolbar,builtin-annotations
mtime=1641293592

[spectacle_clipboard.upd]
ctime=1641909311
done=clipboard-settings-change
mtime=1641293699

[spectacle_newConfig.upd]
ctime=1641909311
mtime=1641293699

[spectacle_rememberregion.upd]
ctime=1641909311
done=spectacle-migrate-rememberregion
mtime=1641293699

[spectacle_shortcuts.upd]
ctime=1641909311
done=spectacle-migrate-shortcuts
mtime=1641293699

[style_widgetstyle_default_breeze.upd]
ctime=1641909295
done=StyleWidgetStyleDefaultBreeze
mtime=1641494881

[webengineurlinterceptoradblock.upd]
ctime=1641909293
done=webengineurlinterceptoradblock_move_settings
mtime=1641295636
