[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=92ce019a-9c84-4d59-a824-c32581ceea0a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions=2,17,desktop:/Windows10Key_t480si7,0,2,desktop:/babyname,0,3,desktop:/hilux,0,0,desktop:/uagent.txt,1,0,desktop:/ring,0,1,desktop:/todo,0,6,desktop:/xa_serie.pdf,0,7,desktop:/t480s_PT1,0,4,desktop:/tobuy,0,5
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ColdRipple/contents/images/2560x1600.jpg
SlidePaths=/home/suki/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=85
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=55

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=55

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][24][Configuration]
PreloadWeight=60

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/archbkup/etc/ssl/certs/edk2,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-whatsapp/tasks,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/textwrap-06b99b6827a7cd5e,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-common-after/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-awx/tasks,0,desktop:/archbkup/suki/hello-rust/target/doc/textwrap,0,desktop:/archbkup/suki/hello-rust/target/doc/smawk,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext/ldap-auth,0,desktop:/archbkup/etc/libblockdev,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-registration/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/src/hello_rust,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-sygnal/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-aux/tasks,0,desktop:/archbkup/etc/polkit-1,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter/traits,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy,0,desktop:/archbkup/suki/Pictures/wallpapers,0,desktop:/archbkup/etc/X11/xorg.conf.d,0,desktop:/archbkup/etc/cifs-utils,0,desktop:/archbkup/etc/xdg/ui,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-email2matrix/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-hangouts/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-grafana,0,desktop:/archbkup/suki/hello-rust/target/doc/hello_rust,0,desktop:/archbkup/suki/rectangles/src,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-slack,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-steam/tasks,0,desktop:/archbkup/etc/xdg/autostart,0,desktop:/archbkup/suki/hello-rust/target/debug,0,desktop:/archbkup/suki/hello-rust/.git/refs/heads,0,desktop:/archbkup/etc/ctdb/events/notification,0,desktop:/ring,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-awx/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext/mjolnir-antispam,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse-admin/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-slack/templates,0,desktop:/archbkup/etc/ssl/misc,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-heisenbridge/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-registration/templates,0,desktop:/archbkup/etc/logrotate.d,0,desktop:/archbkup/etc/ppp/ipv6-up.d,0,desktop:/archbkup/etc/xdg/menus,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/refs/remotes,0,desktop:/archbkup/etc/xdg/colors,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-discord/tasks,0,desktop:/Text File.txt,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/refs/tags,0,desktop:/archbkup/etc/iwd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/clone,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/ops,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-whatsapp/templates/systemd,0,desktop:/archbkup/etc/ufw/applications.d,0,desktop:/archbkup/etc/samba/private,0,desktop:/archbkup/suki/hello-rust/target/doc/textwrap/core/optimal_fit,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-webhooks/tasks,0,desktop:/archbkup/etc/libpaper.d,0,desktop:/archbkup/suki/rectangles/.git/objects/pack,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-etherpad/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-sms/templates,0,desktop:/archbkup/etc/cron.monthly,0,desktop:/archbkup/etc/ca-certificates/trust-source/anchors,0,desktop:/archbkup/etc/ImageMagick-7,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-awx/surveys,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/vars,0,desktop:/Windows10Key_t480si7,0,desktop:/archbkup/etc/sddm.conf.d,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smallvec-8425cbfb9c6fbc98,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-mailer/templates,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/convert,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-postgres-exporter/templates,0,desktop:/archbkup/suki/hello-rust/target/debug/incremental,0,desktop:/archbkup/etc/mkinitcpio.d,0,desktop:/archbkup/suki/Public,0,desktop:/archbkup/suki/hello-rust/target/doc/textwrap/indentation,0,desktop:/archbkup/etc/avahi,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-registration/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/doc/textwrap/splitting,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy,0,desktop:/archbkup/suki/hello-rust/target,0,desktop:/archbkup/suki/hello-rust/target/doc/textwrap/core,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-googlechat,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-sygnal/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-facebook,0,desktop:/archbkup/etc/libinput,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-etherpad,0,desktop:/archbkup/etc/systemd/user/pipewire.service.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-instagram/defaults,0,desktop:/archbkup/etc/vmware-vix,0,desktop:/archbkup/etc/xml,0,desktop:/archbkup/suki/hello-rust/target/doc/src/textwrap,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-groupme/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base,0,desktop:/archbkup/etc/systemd/system/network-online.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-steam/defaults,0,desktop:/archbkup/etc/flatpak/remotes.d,0,desktop:/archbkup/suki/hello-rust/target/doc/ferris_says,0,desktop:/archbkup/etc/ufw,0,desktop:/archbkup/etc/systemd/user/default.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-hangouts/defaults,0,desktop:/archbkup/etc/kernel,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/defaults,0,desktop:/archbkup/suki,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smallvec-16ff7c61f413130c,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-beeper-linkedin/defaults,0,desktop:/archbkup/etc/udev,0,desktop:/archbkup/etc/modprobe.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/templates/static-files,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-sygnal/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/doc/src/ferris_says,0,desktop:/archbkup/etc/tmpfiles.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates/nginx/conf.d,0,desktop:/archbkup/etc/xinetd.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/templates,0,desktop:/archbkup/etc/security/limits.d,0,desktop:/archbkup/etc/systemd/user,0,desktop:/archbkup/etc/systemd/system/printer.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension/vars,0,desktop:/archbkup/suki/hello-rust/target/debug/examples,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-instagram/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-twitter,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-slack/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-irc/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-googlechat/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/tasks,0,desktop:/archbkup/etc/webapps,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-facebook/templates/systemd,0,desktop:/archbkup/etc/ca-certificates/trust-source,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.github,0,desktop:/archbkup/suki/rectangles/.git/objects/info,0,desktop:/archbkup/etc/systemd/system/multi-user.target.wants,0,desktop:/archbkup/suki/Desktop/ring,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-slack/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus/defaults,0,desktop:/archbkup/etc/vmware-installer,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates/nginx,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-instagram/templates/systemd,0,desktop:/archbkup/etc/ppp,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/examples/caddy2,0,desktop:/archbkup/suki/hello-rust/target/doc/src,0,desktop:/archbkup/etc/iproute2,0,desktop:/archbkup/suki/hello-rust/target/debug/incremental/hello_rust-1u9s22g19tyxz,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-awx,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-signal/templates/systemd,0,desktop:/archbkup/etc/gtk-3.0,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-postgres-exporter/templates/systemd,0,desktop:/archbkup/etc/ssl/private,0,desktop:/archbkup/etc/kernel/install.d,0,desktop:/archbkup/etc/profile.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-postgres-exporter,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/templates/static-files/well-known,0,desktop:/archbkup/etc/ndctl/keys,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/templates/jvb,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/ops/deref,0,desktop:/archbkup/etc/opt/chrome/native-messaging-hosts,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-groupme/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/templates/usr-local-bin,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-heisenbridge/tasks,0,desktop:/archbkup/suki/rectangles/target/debug/.fingerprint/rectangles-3ef0a482ef1d865d,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/std/io,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smawk-a0105324710c7e2a,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd,0,desktop:/archbkup/etc/NetworkManager/dispatcher.d/no-wait.d,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/hello-rust-d0d5aa22d67cb70e,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-coturn,0,desktop:/archbkup/etc/security/pwquality.conf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-steam/templates/systemd,0,desktop:/archbkup/etc/NetworkManager/dispatcher.d,0,desktop:/archbkup/suki/hello-rust/target/doc/src/smallvec,0,desktop:/archbkup/etc/fonts,0,desktop:/archbkup/etc/ca-certificates/trust-source/blocklist,0,desktop:/archbkup/etc/ostree/remotes.d,0,desktop:/archbkup/etc/geoclue,0,desktop:/archbkup/etc/gtk-2.0,0,desktop:/archbkup/etc/conf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-grafana/tasks,0,desktop:/archbkup/etc/openvpn/client,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-discord/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-node-exporter/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd/tasks,0,desktop:/archbkup/etc/NetworkManager/conf.d,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter/traits/double_ended,0,desktop:/archbkup/etc/opt,0,desktop:/archbkup/etc,0,desktop:/archbkup/etc/vmware/vmnet1/dhcpd,0,desktop:/archbkup/etc/udev/rules.d,0,desktop:/archbkup/suki/Desktop/suki,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/objects/info,0,desktop:/archbkup/etc/NetworkManager/dispatcher.d/pre-down.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-corporal,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-whatsapp/templates,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/textwrap,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-groupme,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-matrix-reminder-bot/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter/traits/exact_size,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles,0,desktop:/archbkup/etc/dconf/db,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-slack/tasks,0,desktop:/archbkup/suki/Pictures,0,desktop:/archbkup/etc/systemd/system/sysinit.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-grafana/templates/systemd,0,desktop:/archbkup/etc/default,0,desktop:/archbkup/etc/openmpi,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-skype/templates/systemd,0,desktop:/archbkup/etc/opt/edge/native-messaging-hosts,0,desktop:/archbkup/etc/ostree,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-discord/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-discord,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates,0,desktop:/archbkup/etc/opt/edge,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-etherpad/tasks,0,desktop:/archbkup/suki/rectangles/target/debug/build,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/synapse/workers/util,0,desktop:/archbkup/etc/udisks2,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-hydrogen/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/inventory/host_vars,0,desktop:/archbkup/suki/rectangles/target/debug/.fingerprint,0,desktop:/archbkup/etc/xdg/Xwayland-session.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates/synapse,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/logs/refs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element/vars,0,desktop:/archbkup/etc/xdg/systemd,0,desktop:/archbkup/etc/ppp/ip-up.d,0,desktop:/archbkup/suki/hello-rust/.git/refs/tags,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-discord/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-mailer/tasks,0,desktop:/archbkup/etc/NetworkManager/dispatcher.d/pre-up.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-webhooks/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smawk-9313f27fefad031f,0,desktop:/archbkup/etc/cron.d,0,desktop:/archbkup/etc/avahi/services,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-telegram/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/panic,0,desktop:/archbkup/suki/rectangles/target/debug/examples,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/docs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-matrix-reminder-bot/templates,0,desktop:/archbkup/etc/udev/hwdb.d,0,desktop:/archbkup/etc/samba,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-beeper-linkedin/tasks,0,desktop:/archbkup/etc/chromium,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/tasks/ssl,0,desktop:/archbkup/suki/hello-rust/target/doc/src/smawk,0,desktop:/archbkup/etc/ctdb/nfs-checks.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-twitter/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-signal/templates,0,desktop:/archbkup/suki/hello-rust/target/doc/src/unicode_width,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-steam,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-facebook/defaults,0,desktop:/archbkup/etc/ppp/peers,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-go-neb,0,desktop:/archbkup/etc/X11/xinit/xinitrc.d,0,desktop:/archbkup/suki/hello-rust/target/debug/incremental/hello_rust-1u9s22g19tyxz/s-g40x1y1i5q-1rl2oa6-1wme8axf5h0bt,0,desktop:/archbkup/etc/openvpn/server,0,desktop:/archbkup/etc/lvm/profile,0,desktop:/archbkup/suki/Videos,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-whatsapp,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-common-after/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-heisenbridge/templates,0,desktop:/archbkup/etc/xdg/akonadi,0,desktop:/archbkup/etc/cups/ppd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-sms/templates/systemd,0,desktop:/archbkup/etc/cron.weekly,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/inventory,0,desktop:/archbkup/etc/sudoers.d,0,desktop:/archbkup/suki/tmp,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-matrix-reminder-bot,0,desktop:/babyname,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-beeper-linkedin/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-instagram/tasks,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-slack/tasks,0,desktop:/archbkup/suki/hello-rust/target/debug/deps,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-webhooks/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smallvec-938010ebf145d8bc,0,desktop:/archbkup/suki/Desktop,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-mailer/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-email2matrix,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-node-exporter/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-common-after,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element,0,desktop:/archbkup/etc/apparmor.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-telegram/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/tasks,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/hello-rust-71cc4f1d00a50391,0,desktop:/archbkup/suki/hello-rust/.git/hooks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-discord/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/unicode-width-eeae34f2e5cfe0b4,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-slack/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-redis/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/refs/remotes/origin,0,desktop:/archbkup/etc/ctdb/events/legacy,0,desktop:/archbkup/suki/rectangles/target/debug/incremental/rectangles-31k3jncz0iwjj/s-g431wrm94m-1n83z2j-2eq4dyslsfvsp,0,desktop:/archbkup/etc/ca-certificates/extracted/cadir,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/group_vars,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-registration/tasks,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/fmt,0,desktop:/tobuy,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/examples/caddy,0,desktop:/archbkup/etc/dkms,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/branches,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-coturn/templates,0,desktop:/archbkup/etc/ModemManager/fcc-unlock.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-coturn/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-mjolnir/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-irc/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-corporal/tasks,0,desktop:/archbkup/etc/keyutils,0,desktop:/archbkup/suki/hello-rust/target/debug/incremental/hello_rust-1w2n8m3m6nhve,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-twitter/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/doc/unicode_width/tables,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-sms/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-signal/defaults,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/smawk-27b070ea7ed2252b,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-slack/templates,0,desktop:/archbkup/suki/hello-rust/target/doc/src/textwrap/core,0,desktop:/archbkup/etc/sensors.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres,0,desktop:/archbkup/etc/ppp/ipv6-down.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/refs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd/templates,0,desktop:/archbkup/etc/pacman.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-matrix-reminder-bot/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/inventory/scripts,0,desktop:/archbkup/etc/chromium/native-messaging-hosts,0,desktop:/archbkup/etc/pulse,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/marker,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-go-neb/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/templates/sql,0,desktop:/todo,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/logs/refs/heads,0,desktop:/archbkup/etc/NetworkManager/dnsmasq.d,0,desktop:/archbkup/etc/binfmt.d,0,desktop:/archbkup/suki/hello-rust/target/doc/unicode_width,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dynamic-dns/tasks,0,desktop:/archbkup/etc/pacman.d/gnupg/private-keys-v1.d,0,desktop:/archbkup/etc/systemd/system,0,desktop:/archbkup/etc/cups/ssl,0,desktop:/archbkup/etc/lvm/archive,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates/goofys,0,desktop:/archbkup/etc/initcpio/hooks,0,desktop:/archbkup/suki/rectangles,0,desktop:/Toyota Hilux (2011 – 2013) – fuse box diagrams.pdf,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-node-exporter/defaults,0,desktop:/archbkup/etc/cron.daily,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-instagram/defaults,0,desktop:/archbkup/etc/NetworkManager,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/tasks/server_base,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-go-neb/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-grafana/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-heisenbridge,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-grafana/defaults,0,desktop:/archbkup/etc/vmware/vmnet8/nat,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dynamic-dns,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension/templates/systemd,0,desktop:/archbkup/etc/UPower,0,desktop:/archbkup/etc/gdb,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/panic/unwind_safe,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-hangouts/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup/tasks/util,0,desktop:/archbkup/etc/security,0,desktop:/archbkup/etc/ndctl,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/goofys,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-etherpad/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-twitter/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/files,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse-admin/templates,0,desktop:/archbkup/suki/rectangles/target/debug/incremental/rectangles-31k3jncz0iwjj,0,desktop:/archbkup/etc/webapps/element,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-slack,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/unicode_width,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/logs/refs/remotes/origin,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/smawk,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-telegram/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates/prometheus,0,desktop:/archbkup/etc/ssl,0,desktop:/archbkup/etc/ppp/ip-down.d,0,desktop:/archbkup/etc/signon-ui/webkit-options.d,0,desktop:/archbkup/suki/hello-rust/target/doc/smawk/monge,0,desktop:/archbkup/etc/ssh,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates/synapse/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-slack/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/hello-rust-db4b6f3fc62a2c82,0,desktop:/archbkup/suki/rectangles/.git/refs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/hooks,0,desktop:/archbkup/etc/pinentry,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/templates/jicofo,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-twitter/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-mailer,0,desktop:/archbkup/suki/rectangles/target/debug,0,desktop:/archbkup/etc/opt/chrome,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/templates/usr-local-bin,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/borrow,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/defaults,0,desktop:/archbkup/suki/rectangles/target,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-beeper-linkedin/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-groupme/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-sms,0,desktop:/archbkup/etc/skel,0,desktop:/archbkup/suki/hello-rust/target/doc,0,desktop:/archbkup/etc/ModemManager,0,desktop:/archbkup/etc/sane.d,0,desktop:/archbkup/etc/sysctl.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd/vars,0,desktop:/archbkup/etc/flatpak,0,desktop:/archbkup/etc/ctdb/events,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-hydrogen/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-googlechat/defaults,0,desktop:/archbkup/etc/sane.d/dll.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-mjolnir/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-instagram,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-hangouts/templates,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/textwrap-3753b27c9bec55c2,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/vars,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-postgres-exporter/defaults,0,desktop:/archbkup/suki/hello-rust/.git/refs,0,desktop:/archbkup/etc/pacman.d/gnupg,0,desktop:/archbkup/suki/Documents,0,desktop:/archbkup/etc/NetworkManager/system-connections,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-skype,0,desktop:/archbkup/etc/request-key.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-skype/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-coturn/defaults,0,desktop:/archbkup/suki/rectangles/.git/objects,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/ferris-says-a2fe821493b298ab,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/info,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dynamic-dns/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/templates,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/ferris-says-afb09466376a098b,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-hydrogen/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/templates/prosody,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/std,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/cmp,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup/tasks,0,desktop:/archbkup/suki/hello-rust/target/debug/incremental/hello_rust-1w2n8m3m6nhve/s-g40wo5yxor-1tiq34h-1c6f0fdpjtzr0,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-irc/defaults,0,desktop:/archbkup/suki/rectangles/.git/hooks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/templates,0,desktop:/archbkup/etc/bluetooth,0,desktop:/archbkup/suki/hello-rust/src,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates/systemd,0,desktop:/archbkup/etc/ld.so.conf.d,0,desktop:/archbkup/etc/polkit-1/rules.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse-admin/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-instagram/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-discord/templates/systemd,0,desktop:/archbkup/etc/ctdb,0,desktop:/archbkup/etc/openldap,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/synapse,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-email2matrix/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-steam/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext/shared-secret-auth,0,desktop:/archbkup/etc/audit/plugins.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-skype/defaults,0,desktop:/archbkup/etc/pkcs11,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-hydrogen,0,desktop:/archbkup/etc/pacman.d/gnupg/openpgp-revocs.d,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/ferris-says-defef534e50ef712,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dynamic-dns/defaults,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/unicode-width-2456ec3be65cf649,0,desktop:/archbkup/suki/hello-rust/target/debug/build,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres/tasks/util,0,desktop:/archbkup/etc/systemd/system/sockets.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-webhooks/templates,0,desktop:/archbkup/suki/rectangles/.git,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-go-neb/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-discord,0,desktop:/archbkup/etc/daxctl.conf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/files/yum.repos.d,0,desktop:/archbkup/etc/pacman.d/gnupg/crls.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-base/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-aux/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-signal/tasks,0,desktop:/archbkup/suki/Music,0,desktop:/archbkup/etc/NetworkManager/dnsmasq-shared.d,0,desktop:/archbkup/etc/nginx,0,desktop:/archbkup/etc/alsa,0,desktop:/archbkup/etc/systemd/system/getty.target.wants,0,desktop:/archbkup/suki/hello-rust/.git/objects/info,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-matrix-reminder-bot/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-corporal/templates/systemd,0,desktop:/archbkup/etc/cups,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-coturn/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-hydrogen/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/objects/pack,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-whatsapp/defaults,0,desktop:/archbkup/etc/X11,0,desktop:/archbkup/etc/vmware/vmnet8,0,desktop:/archbkup/etc/vmware/vmnet8/dhcpd,0,desktop:/archbkup/suki/hello-rust/.git/objects,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-registration,0,desktop:/archbkup/etc/vmware/vmnet1,0,desktop:/archbkup/etc/pam.d,0,desktop:/archbkup/etc/my.cnf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus/templates/systemd,0,desktop:/archbkup/etc/dracut.conf.d,0,desktop:/archbkup/etc/systemd/user/sockets.target.wants,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-facebook/templates,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/hash,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-beeper-linkedin,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-irc/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-discord/defaults,0,desktop:/archbkup/suki/rectangles/.git/refs/heads,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-mjolnir/tasks,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/unicode-width-3fbf7ca501547e4e,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dynamic-dns/templates,0,desktop:/archbkup/etc/rc_keymaps,0,desktop:/archbkup/etc/depmod.d,0,desktop:/archbkup/etc/initcpio/install,0,desktop:/archbkup/suki/Templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element/defaults,0,desktop:/archbkup/etc/xdg,0,desktop:/archbkup/etc/openvpn,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/examples/apache,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors,0,desktop:/archbkup/etc/ssl/certs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-go-neb/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus/tasks,0,desktop:/archbkup/suki/Nextcloud,0,desktop:/archbkup/etc/signon-ui,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-mjolnir/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-instagram/templates,0,desktop:/archbkup/suki/rectangles/.git/info,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-ma1sd/defaults,0,desktop:/archbkup/etc/dconf,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/default,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-sms/defaults,0,desktop:/archbkup/etc/X11/xinit,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-jitsi/templates/web,0,desktop:/archbkup/etc/systemd,0,desktop:/archbkup/suki/rectangles/target/debug/incremental,0,desktop:/archbkup/etc/grub.d,0,desktop:/archbkup/etc/ansible,0,desktop:/archbkup/etc/jack,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse-admin/templates/systemd,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/ops/drop,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-node-exporter,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-sygnal/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/ops/index,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/objects,0,desktop:/archbkup/etc/libnl,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/refs/heads,0,desktop:/archbkup/etc/initcpio,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-sygnal,0,desktop:/archbkup/suki/hello-rust/target/debug/.fingerprint/textwrap-d498cc783e455bb7,0,desktop:/archbkup/etc/element,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-skype/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-irc,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bot-mjolnir,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-email2matrix/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-postgres-backup/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-dimension/defaults,0,desktop:/t480s_PT1,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates/goofys/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates/usr-local-bin,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/files,0,desktop:/hilux,0,desktop:/archbkup/etc/ca-certificates/extracted,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-googlechat/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-telegram,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-etherpad/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-awx/scripts,0,desktop:/archbkup/etc/ndctl.conf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-corporal/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-signal,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-heisenbridge/templates/systemd,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse-admin,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-redis/templates/systemd,0,desktop:/archbkup/suki/hello-rust/.git/objects/pack,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-aux,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext/rest-auth,0,desktop:/archbkup/etc/libblockdev/conf.d,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter/traits/collect,0,desktop:/archbkup/etc/audit,0,desktop:/archbkup/etc/lvm/backup,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/templates/synapse/usr-local-bin,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-redis/templates,0,desktop:/archbkup/suki/hello-rust/.git,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-email2matrix/defaults,0,desktop:/archbkup/etc/wpa_supplicant,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-groupme/tasks,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/smallvec,0,desktop:/archbkup/suki/rectangles/.git/refs/tags,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-postgres-exporter/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-webhooks,0,desktop:/archbkup/etc/ca-certificates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-appservice-discord/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-prometheus-node-exporter/templates,0,desktop:/archbkup/suki/Downloads,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-redis,0,desktop:/uagent.txt,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-instagram/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-client-element/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-corporal/defaults,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-facebook/tasks,0,desktop:/archbkup/etc/vmware,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/examples,0,desktop:/archbkup/etc/lvm,0,desktop:/archbkup/etc/ssl/certs/java,0,desktop:/archbkup/etc/fonts/conf.d,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-hangouts,0,desktop:/archbkup/etc/Nextcloud,0,desktop:/archbkup/etc/alsa/conf.d,0,desktop:/archbkup/suki/rectangles/target/debug/deps,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-googlechat/templates,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/vars,0,desktop:/archbkup/suki/hello-rust/target/doc/smallvec,0,desktop:/xa_serie.pdf,0,desktop:/archbkup/etc/systemd/network,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/logs,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-mailer/defaults,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/core/iter/traits/iterator,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/rust-synapse-compress-state,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/ext/synapse-simple-antispam,0,desktop:/archbkup/etc/modules-load.d,0,desktop:/archbkup/etc/iptables,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mautrix-telegram/templates/systemd,0,desktop:/archbkup/etc/cron.hourly,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-redis/defaults,0,desktop:/archbkup/etc/thnuclnt,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-synapse/tasks/synapse/workers,0,desktop:/archbkup/suki/hello-rust/target/doc/implementors/textwrap/core,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-nginx-proxy/templates,0,desktop:/archbkup/suki/hello-rust,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/.git/logs/refs/remotes,0,desktop:/archbkup/suki/hello-rust/.git/info,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/examples/haproxy,0,desktop:/archbkup/suki/matrix-docker-ansible-deploy/roles/matrix-bridge-mx-puppet-instagram,0
