[settings]
modules_preferred_modem_manager=mm07
modules_preferred_connection_manager=pppd245
modules_enable_services=true
device_identifier=4e15aca4031e3602f954d5cd797112ed
behaviour_ask_to_hide=true
behaviour_hide_to_tray=false
